{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "lint": "eslint resources/js public/js scripts",
        "test:browser:booking-idempotency": "node scripts/booking-idempotency-regression.mjs",
        "test:browser:ticket-scanner": "node scripts/ticket-scanner-regression.mjs",
        "test:frontend:security": "node scripts/frontend-security-gate.mjs",
        "test:frontend:syntax": "node scripts/frontend-syntax-gate.mjs",
        "test:browser:matrix": "node scripts/browser-security-matrix.mjs",
        "test:browser:admin-users-xss": "node scripts/admin-users-xss-regression.mjs",
        "test:browser:admin-dashboard": "node scripts/admin-dashboard-regression.mjs",
        "test:ux-ui": "node scripts/ux-ui-audit.mjs",
        "test:browser:theaters-xss": "node scripts/theaters-xss-regression.mjs",
        "test:browser:smoke": "node scripts/release-browser-smoke.mjs",
        "test:load:smoke": "node scripts/release-load-smoke.mjs",
        "release:readiness": "node scripts/release-external-readiness.mjs"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "eslint": "^10.7.0",
        "globals": "^17.7.0",
        "laravel-vite-plugin": "^2.0.0",
        "playwright": "^1.61.1",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@hotwired/turbo": "^8.0.23",
        "jsqr": "^1.4.0",
        "laravel-echo": "^2.4.0",
        "pusher-js": "^8.5.0"
    }
}
